<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.1;net461</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='net461'">
    <Reference Include="System.Web"></Reference>
    <PackageReference Include="Microsoft.AspNet.WebApi" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNet.WebApi.WebHost" Version="5.2.7" />
    <PackageReference Include="Swashbuckle.Core" Version="5.6.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='netcoreapp2.1'">
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics" Version="[2.1.1,3.0)" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="[2.1.1,3.0)" />
    <PackageReference Include="Microsoft.AspNetCore.HttpsPolicy" Version="[2.1.1,3.0)" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="[2.1.1,3.0)" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="4.0.1" />
    <ProjectReference Include="..\Services.Contracts\Services.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Libraries.Web\Libraries.Web.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <PackageId>Nexus.Link.Libraries.Web.AspNet</PackageId>
    <Version>2.12.5-beta</Version>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageTags>nexus;link;fulcrum;lever</PackageTags>
    <Authors>XLENT Link</Authors>
    <PackageProjectUrl>https://github.com/nexus-link/Nexus.Link.Libraries.Web.AspNet</PackageProjectUrl>
    <PackageLanguage>en-US</PackageLanguage>
    <Description>Nexus Web library for both ASP.NET and ASP.NET Core</Description>
    <Copyright>Copyright ©2019 Xlent Link AB</Copyright>
    <IncludeSymbols>true</IncludeSymbols>
    <PackageReleaseNotes>
      2.12.5 Support more local hosts. Also LoadConfiguration => LoadConfigurationAsync in NexusWebApiApplication.
      2.12.4 Bump
      2.12.3 Better logging messages for converting exceptions into HTTP responses.
      2.12.2 Added CodeLocation for FulcrumAssert.
      2.12.1 Bump
      2.12.0 Renamed IServicesCapability to IControllerInjector
      2.11.1 Bump
      2.11.0 Added DependencyInjectServicesAdvanced in Startup.
      2.10.3 Removes redundant controllers
      2.10.2 Made registration of controllers public.
      2.10.0 Added IMvcBuilder to StartupBase.DependencyInjectServices and added support for injecting controllers.
      2.9.0 Added IMvcBuilder to StartupBase.DependencyInjectServices.
      2.8.2 Bump
      2.8.0 Access to IConfiguration on in NETCOREAPP
      2.7.2 Use TechnicalName when appropriate.
      2.7.1 Allow code in development mode to access services anonymously. Added MandatoryRoleRequriement.
      2.6.4 Bump
      2.6.0 Refactored Startup
      2.5.5 Startup change.
      2.5.4 Bumped
      2.5.2 Refactored StartupHelperBase into StartupBase.
      2.4.21 Now sets the OpenApi DocumentTitle.
      2.4.20 Bump
      2.4.13 Added StartupHelperBase to support quick configuration of Startup.cs in Business API and Nexus Adapter.
      2.3.10 Bump
      2.3.5 BUG: Bad HTTP response if application throws non-fulcrum exception. SOLUTION: Wrap the exception in a FulcrumAssertionFailedException.
      2.3.3 Bump
      2.3.1 Added support for IConfiguration.
      2.2.2 Added missing parameters in UseNexusBatchLogs().
      2.2.0 NexusWebApiApplication: Convenience class for helping with application start from Global.asax.cs (only for net461)
      2.1.0 Removed one parameter for BatchLogs. The individual severity level threshold will now be taken from FulcrumApplication.Setup.LogSeverityLevelThreshold.
      2.0.1 Safe deserializing.
      2.0.0 Depends on major change in Libraries.Core
      1.5.6 Bump
      1.5.3 Request-response logging now has elapsed time in seconds and logs Type and Message when the response is a FulcrumError.
      1.5.2 Bump
      1.5.1 400-errors are now logged as warnings, while 500-errors are still logged as errors
      1.5.0 400-errors are no longer considered an error from a log perspective, but 500-errors still are
      1.4.8 When an URL is changed from http to https, port 80 is changed to port 443
      1.4.4 Smaller log message when logging request exceptions
      1.4.3 Bumped version due to mistake in Libraries.Web
      1.4.2 Bumped version. New solution and build pipeline.
      1.4.1 Safer logging of request-response.
      1.4.0 Introduced UrlLinkHelper with LinkWithEnforcedHttps method
      1.3.1 Bumped nugets.
      1.3.0 Refactored the Inbound pipe delegates.
      - Now verifies that the order of handlers is correct.
      - SaveConfiguration was split into SaveClientTenant and SaveClientTenantConfiguration.
      - Added configuration of prefix for tenant information in URL.
      1.2.3 Updated nuget packages
      1.2.2 Consolidated AspNetExceptionConverter
      1.2.1 Introduced CompatibilityDelegatingHandler and CompatibilityControllerBase.
      1.1.10 Updated dependencies
      1.1.0 Moved inbound pipe classes here from Nexus.Link.Libraries.Web
      1.0.0 First release
    </PackageReleaseNotes>
    <RootNamespace>Nexus.Link.Libraries.Web.AspNet</RootNamespace>
    <AssemblyName>Nexus.Link.Libraries.Web.AspNet</AssemblyName>
  </PropertyGroup>
</Project>
