<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.1;net461</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='net461'">
    <Reference Include="System.Web"></Reference>
    <PackageReference Include="Microsoft.AspNet.WebApi" Version="5.2.6" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.6" />
    <PackageReference Include="Microsoft.AspNet.WebApi.WebHost" Version="5.2.6" />
    <PackageReference Include="Swashbuckle.Core" Version="5.6.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='netcoreapp2.1'">
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Libraries.Web\Libraries.Web.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <PackageId>Nexus.Link.Libraries.Web.AspNet</PackageId>
    <PackageVersion>1.4.5</PackageVersion>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageTags>nexus;link;fulcrum;lever</PackageTags>
    <Authors>XLENT Link</Authors>
    <PackageProjectUrl>https://github.com/nexus-link/Nexus.Link.Libraries.Web.AspNet</PackageProjectUrl>
    <PackageLanguage>en-US</PackageLanguage>
    <Description>Nexus Web library for both ASP.NET and ASP.NET Core</Description>
    <Copyright>Copyright ©2019 Xlent Link AB</Copyright>
    <IncludeSymbols>true</IncludeSymbols>
    <PackageReleaseNotes>
      1.4.5 When an URL is changed from http to https, port 80 is changed to port 443.
      1.4.4 Smaller log message when logging request exceptions
      1.4.3 Bumped version due to mistake in Libraries.Web
      1.4.2 Bumped version. New solution and build pipeline.
      1.4.1 Safer logging of request-response.
      1.4.0 Introduced UrlLinkHelper with LinkWithEnforcedHttps method
      1.3.1 Bumped nugets.
      1.3.0 Refactored the Inbound pipe delegates.
      - Now verifies that the order of handlers is correct.
      - SaveConfiguration was split into SaveClientTenant and SaveClientTenantConfiguration.
      - Added configuration of prefix for tenant information in URL.
      1.2.3 Updated nuget packages
      1.2.2 Consolidated AspNetExceptionConverter
      1.2.1 Introduced CompatibilityDelegatingHandler and CompatibilityControllerBase.
      1.1.10 Updated dependencies
      1.1.0 Moved inbound pipe classes here from Nexus.Link.Libraries.Web
      1.0.0 First release
    </PackageReleaseNotes>
    <RootNamespace>Nexus.Link.Libraries.Web.AspNet</RootNamespace>
    <AssemblyName>Nexus.Link.Libraries.Web.AspNet</AssemblyName>
  </PropertyGroup>
</Project>
