<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net472</TargetFrameworks>

    <!-- Publish the repository URL in the built .nupkg (in the NuSpec <Repository> element) -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>

    <!-- Embed source files that are not tracked by the source control manager in the PDB -->
    <EmbedUntrackedSources>true</EmbedUntrackedSources>

    <!-- Recommended: Embed symbols containing Source Link in the main file (exe/dll) -->
    <DebugType>embedded</DebugType>
    <IncludeSymbols>true</IncludeSymbols>
    <OpenApiGenerateDocuments>false</OpenApiGenerateDocuments>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='net472'">
    <Reference Include="System.Web"></Reference>
    <PackageReference Include="Microsoft.AspNet.WebApi" Version="5.2.9" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.9" />
    <PackageReference Include="Microsoft.AspNet.WebApi.WebHost" Version="5.2.9" />
    <PackageReference Include="Swashbuckle.Core" Version="5.6.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='netcoreapp3.1'">
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.4.0" />
    <PackageReference Include="System.Threading.Channels" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Libraries.Web\Libraries.Web.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <PackageId>Nexus.Link.Libraries.Web.AspNet</PackageId>
    <Version>3.4.6</Version>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageTags>nexus;link;fulcrum;lever</PackageTags>
    <Authors>XLENT Link</Authors>
    <PackageProjectUrl>https://github.com/nexus-link/Nexus.Link.Libraries</PackageProjectUrl>
    <PackageLanguage>en-US</PackageLanguage>
    <Description>Nexus Web library for both ASP.NET and ASP.NET Core</Description>
    <Copyright>Copyright ©2019 Xlent Link AB</Copyright>
    <IncludeSymbols>true</IncludeSymbols>
    <PackageReleaseNotes>
      3.4.6 Bump
      3.4.3 Removed deprectated nuget packages
      3.4.2 Bump
      3.4.1 Fixed an issue where we tried to set information on response after beginning to write response content.
      3.4.0 Added AspNetExceptionConverter.ConvertExceptionToCustomHttpResponse()
      3.3.0 ConvertExceptionToResponse now can convert FulcrumHttpRedirectException to HTTP response. Made AspNetExceptionConverter.ToContentResult() obsolete, replaced by ConvertExceptionToResponseAsync()
      3.2.7 LogRequestAndResponse now considers response with status code 502 to be severity level Warning instead of Error
      3.2.6 LogRequestAndResponse now considers response with status code 423 to be severity level Information instead of Warning
      3.2.5 Bump
      3.2.4 Save client tenant configuration in in-pipe now fails fast if the configuration could not be fetched from Fundamentals
      3.2.3 Bump
      3.2.0 Moved NexusLinkMiddleware to Nexus.Link.Misc.AspNet.Sdk
      3.1.0 Added SaveReentryAuthentication to NexusLinkMiddleware
      3.0.2 Now supports multiple userId concepts
      3.0.1 Bump
      3.0.0 Moved Workflow specific middleware to the WorkflowEngine SDK
      2.30.3 Bump
      2.30.2 Now removes headers that starts with "Content-" when serializing HttpRequests
      2.30.1 Refactored RequestAcceptedException
      2.29.6 Fix: Swagger grouping
      2.29.5 Bump
      2.29.1 Added ReentryAuthentication to postpone.
      2.29.0 Can convert RequestAcceptedException and RequestPostponedException to response with HttpStatusCode Accepted
      2.28.0 Added Serialization for RequestData and ResponseData.
      2.27.1 Symbols
      2.27.0 Removed code related to asynchronous processes
      2.26.3 Enable buffering in NexusLinkMiddleware
      2.26.1 Now uses RequestData earlier
      2.25.10 Now buffers body in transform from HttpRequest to RequestData
      2.25.1 RespondAsyncFilter now swallows PostponeException if running asynchronously.
      2.25.0 Added ReqeustData.FromAsync(HttpReqeustMessage) overload
      2.24.4 Some adjustments to RespondAsyncFilter. Breaking change, but no customer is using it yet so...
      2.24.0 Added a filter for executing a request async when the client prefers it (RepondAsync).
      2.23.0 Consolidated all .NET middleware into one class, NexusLinkMiddleware
      2.22.1 Added CancellationToken where it was missing. Old obsolete stuff with errors has been deleted and old with warning has been updated to error.
      2.21.0 Deprecated NexusWebApiApplication (We don't use Fundamentals for configuration for service tenants anymore)
      2.20.0 (netcoreapp) Swagger UI helper methods for grouping by capability and expand/collapse sections
      2.19.4 ValueTranslatorFilter fix: Don't crash if null is returned from controller method
      2.19.3 Bump
      2.19.1 Fix: SaveTenantConfiguration now throws an exception if unauthorized
      2.19.0 Support for setting FulcrumApplication.Context.NexusTestContext from header "X-nexus-test-context"
      2.18.0 (Configuration error)
      2.17.4 Bump
      2.17.3 Instance id in startup logs from NexusWebApiApplication
      2.17.2 Pipe handlers assert that they have not yet been started
      2.17.1 Bump
      2.17.0 Added support for better initialization of the ValueTranslatorFilter.
      2.16.5 Bump
      2.16.0 Support for ASP.NET WebApi in Translation filter
      2.15.14 Bump
      2.15.13 Refactored translation.
      2.14.0: Override release that was released by mistake.
      2.12.7 Fix: PackageProjectUrl for this nuget package
      2.12.6 Support more local hosts. Also LoadConfiguration =&gt; LoadConfigurationAsync in NexusWebApiApplication.
      2.12.4 Bump
      2.12.3 Better logging messages for converting exceptions into HTTP responses.
      2.12.2 Added CodeLocation for FulcrumAssert.
      2.12.1 Bump
      2.12.0 Renamed IServicesCapability to IControllerInjector
      2.11.1 Bump
      2.11.0 Added DependencyInjectServicesAdvanced in Startup.
      2.10.3 Removes redundant controllers
      2.10.2 Made registration of controllers public.
      2.10.0 Added IMvcBuilder to StartupBase.DependencyInjectServices and added support for injecting controllers.
      2.9.0 Added IMvcBuilder to StartupBase.DependencyInjectServices.
      2.8.2 Bump
      2.8.0 Access to IConfiguration on in NETCOREAPP
      2.7.2 Use TechnicalName when appropriate.
      2.7.1 Allow code in development mode to access services anonymously. Added MandatoryRoleRequriement.
      2.6.4 Bump
      2.6.0 Refactored Startup
      2.5.5 Startup change.
      2.5.4 Bumped
      2.5.2 Refactored StartupHelperBase into StartupBase.
      2.4.21 Now sets the OpenApi DocumentTitle.
      2.4.20 Bump
      2.4.13 Added StartupHelperBase to support quick configuration of Startup.cs in Business API and Nexus Adapter.
      2.3.10 Bump
      2.3.5 BUG: Bad HTTP response if application throws non-fulcrum exception. SOLUTION: Wrap the exception in a FulcrumAssertionFailedException.
      2.3.3 Bump
      2.3.1 Added support for IConfiguration.
      2.2.2 Added missing parameters in UseNexusBatchLogs().
      2.2.0 NexusWebApiApplication: Convenience class for helping with application start from Global.asax.cs (only for net461)
      2.1.0 Removed one parameter for BatchLogs. The individual severity level threshold will now be taken from FulcrumApplication.Setup.LogSeverityLevelThreshold.
      2.0.1 Safe deserializing.
      2.0.0 Depends on major change in Libraries.Core
      1.5.6 Bump
      1.5.3 Request-response logging now has elapsed time in seconds and logs Type and Message when the response is a FulcrumError.
      1.5.2 Bump
      1.5.1 400-errors are now logged as warnings, while 500-errors are still logged as errors
      1.5.0 400-errors are no longer considered an error from a log perspective, but 500-errors still are
      1.4.8 When an URL is changed from http to https, port 80 is changed to port 443
      1.4.4 Smaller log message when logging request exceptions
      1.4.3 Bumped version due to mistake in Libraries.Web
      1.4.2 Bumped version. New solution and build pipeline.
      1.4.1 Safer logging of request-response.
      1.4.0 Introduced UrlLinkHelper with LinkWithEnforcedHttps method
      1.3.1 Bumped nugets.
      1.3.0 Refactored the Inbound pipe delegates.
      - Now verifies that the order of handlers is correct.
      - SaveConfiguration was split into SaveClientTenant and SaveClientTenantConfiguration.
      - Added configuration of prefix for tenant information in URL.
      1.2.3 Updated nuget packages
      1.2.2 Consolidated AspNetExceptionConverter
      1.2.1 Introduced CompatibilityDelegatingHandler and CompatibilityControllerBase.
      1.1.10 Updated dependencies
      1.1.0 Moved inbound pipe classes here from Nexus.Link.Libraries.Web
      1.0.0 First release
    </PackageReleaseNotes>
    <RootNamespace>Nexus.Link.Libraries.Web.AspNet</RootNamespace>
    <AssemblyName>Nexus.Link.Libraries.Web.AspNet</AssemblyName>
    <LangVersion>latest</LangVersion>
	  <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	  <PackageOutputPath>../../../nugets</PackageOutputPath>
  </PropertyGroup>
</Project>
