<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net461;netstandard2.0</TargetFrameworks>
    <RootNamespace>Nexus.Link.Libraries.Crud.Web</RootNamespace>
    <AssemblyName>Nexus.Link.Libraries.Crud.Web</AssemblyName>

    <!-- Publish the repository URL in the built .nupkg (in the NuSpec <Repository> element) -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>

    <!-- Embed source files that are not tracked by the source control manager in the PDB -->
    <EmbedUntrackedSources>true</EmbedUntrackedSources>

    <!-- Recommended: Embed symbols containing Source Link in the main file (exe/dll) -->
    <DebugType>embedded</DebugType>
    <IncludeSymbols>true</IncludeSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Rest.ClientRuntime" Version="2.3.20" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Libraries.Crud\Libraries.Crud.csproj" />
    <ProjectReference Include="..\Libraries.Web\Libraries.Web.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <PackageId>Nexus.Link.Libraries.Crud.Web</PackageId>
    <Version>2.10.2</Version>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageTags>nexus;link;fulcrum;lever</PackageTags>
    <Authors>XLENT Link</Authors>
    <PackageProjectUrl>https://github.com/nexus-link/Nexus.Link.Libraries</PackageProjectUrl>
    <PackageLanguage>en-US</PackageLanguage>
    <Description>Nexus Crud Web support for .NETStandard</Description>
    <Copyright>Copyright ©2019 Xlent Link AB</Copyright>
    <IncludeSymbols>true</IncludeSymbols>
    <PackageReleaseNotes>
      2.10.2 Bump
      2.10.0 Support for entity attributes such as PrimaryKeyAttribute
      2.9.3 Bump
      2.9.0 Support for IDistributedLock
      2.8.0 Introduced CrudManyToOneRestClient2 to replace the current one. It has a new strategy for path naming, so it is not backwards compatible.
      2.7.2 Added ICreateChild and ICreateChildAndReturn
      2.6.2 Bump
      2.6.1 Now verifies that no Id, MasterId or DependentId are changed in an update of a CrudDependentToMaster
      2.6.0 Added DependentToMasterWithUniqueId
      2.5.1 Symbols
      2.5.0 Added DependentToMaster
      2.4.1 Old obsolete stuff with errors has been deleted and old with warning has been updated to error.
      2.4.0 Added ClaimTransactionLockAndReadAsycn()
      2.3.0 Added Crud ISearch and ISearchChildren
      2.2.0 New lock interfaces.
      2.1.28 Bump
      2.1.27 Bump
      2.1.26 Bump
      2.1.13 Fix: PackageProjectUrl for this nuget package
      2.1.12 Bump
      2.1.7 Added missing CrudSlaveToMasterRestClient{TModel, TId}
      2.1.6 Bump
      2.1.0 Removed long-time obsolete RestClient constructors and added tests on incoming parameters.
      2.0.2 Consolidated dependencies.
      2.0.0 Depends on major change in Libraries.Core
      1.1.9 Bumped version.
      1.1.8 Bumped version. New solution and build pipeline.
      1.1.7 Updated dependencies
      1.1.2 Added missing constructors
      1.1.1 Bumped dependencies
      1.1.0 Removed everything with dependencies on ASP.NET and ASP.NET Core and added new constructors for CrudRestClients
      1.0.0 First release
    </PackageReleaseNotes>
  </PropertyGroup>
</Project>
