# Nexus.Link.Libraries

./: .gitignore  GenerateReleaseNotes.ps1  LICENSE  Nexus.Link.Libraries.sln  Nexus.Link.Libraries.sln.DotSettings  NuGet.config  README.md  azure-pipelines.yml  create-release-notes.py  pipeline-azure-storage.yml  pipeline-core.yml  pipeline-crud-aspnet.yml  pipeline-crud-web.yml  pipeline-crud.yml  pipeline-sqlserver.yml  pipeline-web-aspnet.yml  pipeline-web.yml
publish/: InitLocal.ps1
src/Capabilities.AsyncRequestMgmt.Abstract/: Capabilities.AsyncRequestMgmt.Abstract.csproj  Capabilities.AsyncRequestMgmt.Abstract.xml  IAsyncRequestMgmtCapability.cs  azure-pipelines.yml
src/Capabilities.AsyncRequestMgmt.Abstract/Entities/: HttpCallbackContent.cs  HttpRequest.cs  HttpResponse.cs  RequestResponseEndpoints.cs
src/Capabilities.AsyncRequestMgmt.Abstract/Services/: IExecutionResponseService.cs  IExecutionService.cs  IRequestResponseService.cs  IRequestService.cs
src/Capabilities.WorkflowMgmt.Abstract/: Capabilities.WorkflowMgmt.Abstract.csproj  IAdministrationCapability.cs  IWorkflowCapability.cs  IWorkflowCapabilityForClient.cs  IWorkflowCapabilityForServer.cs  IWorkflowMgmtCapability.cs  azure-pipelines.yml
src/Capabilities.WorkflowMgmt.Abstract/Entities/: ActivityForm.cs  ActivityInstance.cs  ActivityInstanceUnique.cs  ActivityParameter.cs  ActivityVersion.cs  Transition.cs  WorkFlowVersion.cs  WorkflowForm.cs  WorkflowInstance.cs  WorkflowInstanceRecord.cs  WorkflowParameter.cs
src/Capabilities.WorkflowMgmt.Abstract/Exceptions/: ActivityException.cs  PostponeException.cs  SubRequestException.cs
src/Capabilities.WorkflowMgmt.Abstract/Model/: ActivityStateEnum.cs  AsyncExecutionContext.cs  SubRequest.cs
src/Capabilities.WorkflowMgmt.Abstract/Services/: IActivityFormService.cs  IActivityInstanceService.cs  IActivityParameterService.cs  IActivityVersionService.cs  IAsyncContextService.cs  ITransitionService.cs  IWorkflowAdministrationService.cs  IWorkflowFormService.cs  IWorkflowInstanceService.cs  IWorkflowParameterService.cs  IWorkflowService.cs  IWorkflowVersionService.cs
src/Capabilities.WorkflowMgmt.Abstract/Support/: AsyncWorkflowContext.cs
src/Capabilities.WorkflowMgmt.UnitTests/: Capabilities.WorkflowMgmt.UnitTests.csproj
src/Capabilities.WorkflowMgmt.UnitTests/Services/: ActivityFormServiceTestsBase.cs  ActivityInstanceServiceTestsBase.cs  ActivityParameterServiceTestsBase.cs  ActivityVersionServiceTestsBase.cs  TransitionServiceTestsBase.cs  WorkflowFormServiceTestsBase.cs  WorkflowInstanceServiceTestsBase.cs  WorkflowParameterServiceTestsBase.cs  WorkflowVersionServiceTestsBase.cs
src/Libraries.Azure.Core/: Libraries.Azure.Core.csproj
src/Libraries.Azure.Core/File/: IDirectory.cs  IDirectoryListItem.cs  IFile.cs
src/Libraries.Azure.Storage/: Libraries.Azure.Storage.csproj  azure-pipelines.yml
src/Libraries.Azure.Storage/Blob/: AzureBlobClient.cs  AzureBlobContainer.cs  AzureBlobDirectory.cs  AzureBlockBlob.cs  CrudAzureStorageBlob.cs
src/Libraries.Azure.Storage/File/: IDirectory.cs  IDirectoryListItem.cs  IFile.cs
src/Libraries.Azure.Storage/Queue/: AzureStorageQueue.cs  IAzureStorageQueue.cs  IAzureStorageQueueMessage.cs
src/Libraries.Azure.Storage/Table/: AzureStorageTable.cs  CrudAzureStorageTable.cs  SlaveToMasterAzureStorageTable.cs
src/Libraries.Azure.Web.AspNet/: Libraries.Azure.Web.AspNet.csproj  azure-pipelines.yml
src/Libraries.Azure.Web.AspNet/KeyVault/: IKeyVaultSecretProvider.cs  KeyVaultSecretProvider.cs
src/Libraries.Core/: Libraries.Core.csproj  README.md  azure-pipelines.yml
src/Libraries.Crud/: Libraries.Crud.csproj  azure-pipelines.yml  pipeline-crud.yml
src/Libraries.Crud.AspNet/: Libraries.Crud.AspNet.csproj  azure-pipelines.yml  pipeline-crud-aspnet.yml
src/Libraries.Crud.UnitTests/: Libraries.Crud.UnitTests.csproj  TestIQueue.cs  azure-pipelines.yml
src/Libraries.Crud.Web/: Libraries.Crud.Web.csproj  azure-pipelines.yml
src/Libraries.SqlServer/: CrudLockTable.cs  CrudSql.cs  CrudSqlExtensions.cs  CrudSqlWithConnection.cs  DependentToMasterSql.cs  DependentToMasterWithUniqueIdSql.cs  DoubleForeignTableHandler.cs  ForeignKeyTableHandler.cs  IDatabaseOptions.cs  IMaintainableCrudSql.cs  Libraries.SqlServer.csproj  MaintainableCrudSql.cs  ManyToManySql.cs  ManyToOneSql.cs  SlaveToMasterSql.cs  SqlExecution.cs  TableBase.cs  azure-pipelines.yml
src/Libraries.Web/: Libraries.Web.csproj  README.md  azure-pipelines.yml
src/Libraries.Web.AspNet/: Libraries.Web.AspNet.csproj  azure-pipelines.yml
src/Services.Contracts/: ContractExtensions.cs  Services.Contracts.csproj
test/Nexus.Link.Libraries.Azure.Storage.Test/: AzureStorageBlobCrdTestSearch.cs  AzureStorageBlobCrudTestBare.cs  AzureStorageBlobCrudTestEtag.cs  AzureStorageBlobCrudTestId.cs  AzureStorageBlobCrudTestSearch.cs  AzureStorageBlobCrudTestTimeStamped.cs  AzureStorageBlobCrudTestValidated.cs  AzureStorageQueueTest.cs  AzureStorageTableTest.cs  Libraries.Azure.Storage.Test.csproj  TestSettings.cs
test/Nexus.Link.Libraries.Core.Tests/: Libraries.Core.Tests.csproj
test/Nexus.Link.Libraries.Crud.Test/: Libraries.Crud.Test.csproj
test/Nexus.Link.Libraries.Crud.UnitTests/: Libraries.Crud.UnitTests.csproj
test/Nexus.Link.Libraries.Crud.Web.Test/: Libraries.Crud.Web.Test.csproj
test/Nexus.Link.Libraries.SqlServer.Test/: CrdTestSearch.cs  CrudSqlTests.cs  CrudTestEtag.cs  CrudTestId.cs  CrudTestRecordVersion.cs  CrudTestSearch.cs  CrudTestTimeStamped.cs  CrudTestValidated.cs  CrudTransactionScope.cs  DatabaseTests.cs  Libraries.SqlServer.Test.csproj  ManyToOneTest.cs  SqlExtensionsTests.cs  SqlExtensionsWithRealCircuitBreakerTests.cs  SqlServerGuidGeneratorTests.cs  TableBaseTests.cs  TestSettings.cs
test/Nexus.Link.Libraries.Web.AspNet.Tests/: InboundPipeTests.cs  Libraries.Web.AspNet.Tests.csproj  UrlLinkHelperTests.cs
test/Nexus.Link.Libraries.Web.Tests/: ContextTests.cs  ConverterTests.cs  Libraries.Web.Tests.csproj  LogRequestAndResponseTest.cs  MockLeverConfiguration.cs  NexusTestContextTest.cs  ThrowFulcrumExceptionOnFailTest.cs
(+854 files in other folders)
