<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Nexus.Link.Services.Contracts</RootNamespace>
    <AssemblyName>Nexus.Link.Services.Contracts</AssemblyName>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Nexus.Link.Services.Contracts</PackageId>
    <Version>1.3.3</Version>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageTags>nexus;link</PackageTags>
    <Authors>XLENT Link</Authors>
    <PackageProjectUrl>https://github.com/nexus-link/Nexus.Link.Sdks</PackageProjectUrl>
    <PackageLanguage>en-US</PackageLanguage>
    <Description>Contracts for Nexus Link Services, aimed at business API developers.</Description>
    <Copyright>Copyright ©2019 Xlent Link AB</Copyright>
    <IncludeSymbols>true</IncludeSymbols>
    <PackageReleaseNotes>
      1.3.3 Renamed and added field in DataSyncEntityWasUpdated.
      1.3.0 Moved DataSyncMemory and EventExtensions here.
      1.2.4 Bump
      1.2.3 Added DataSync and Events
      1.2.0 Moved PublicKey to ITokenService.
      1.1.2 Bump
      1.1.0 Added AppSupport
      1.0.8 Bump
      1.0.0 First release
    </PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Libraries.Core\Libraries.Core.csproj" />
    <ProjectReference Include="..\Libraries.Crud\Libraries.Crud.csproj" />
  </ItemGroup>

</Project>
