<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup Condition="'$(TargetFramework)'=='netstandard2.0'">
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="2.1.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Libraries.Core\Libraries.Core.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <PackageId>Nexus.Link.Libraries.Crud</PackageId>
    <Version>2.1.0</Version>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageTags>nexus;link;fulcrum;lever</PackageTags>
    <Authors>XLENT Link</Authors>
    <PackageProjectUrl>https://github.com/nexus-link/Nexus.Link.Libraries</PackageProjectUrl>
    <PackageLanguage>en-US</PackageLanguage>
    <Description>CRUD interfaces and memory implementations</Description>
    <Copyright>Copyright ©2019 Xlent Link AB</Copyright>
    <IncludeSymbols>true</IncludeSymbols>
    <PackageReleaseNotes>
      2.1.0-alfa Refactored translation.
      2.0.10 Fix: AutoCache delete timing issue
      2.0.9 Fix: PackageProjectUrl for this nuget package
      2.0.8 Added missing "virtual" on methods
      2.0.6 Bump
      2.0.2 Safe deserializing.
      2.0.0 Depends on major change in Libraries.Core
      1.0.7 Bumped version
      1.0.6 Bumped version. New solution and build pipeline.
      1.0.5 Updated dependencies
      1.0.2 Bug: CrudClientTranslator.Create() did not translate the resulting id.
      1.0.1 Updated dependencies
      1.0.0 First release
      0.2.2 Bump
      0.1.0 Release candidate with support for .net standard
    </PackageReleaseNotes>
    <RootNamespace>Nexus.Link.Libraries.Crud</RootNamespace>
    <AssemblyName>Nexus.Link.Libraries.Crud</AssemblyName>
  </PropertyGroup>

</Project>
