<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>

    <!-- Publish the repository URL in the built .nupkg (in the NuSpec <Repository> element) -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>

    <!-- Embed source files that are not tracked by the source control manager in the PDB -->
    <EmbedUntrackedSources>true</EmbedUntrackedSources>

    <!-- Recommended: Embed symbols containing Source Link in the main file (exe/dll) -->
    <DebugType>embedded</DebugType>
    <IncludeSymbols>true</IncludeSymbols>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="2.1.2" />
    <ProjectReference Include="..\Libraries.Core\Libraries.Core.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <PackageId>Nexus.Link.Libraries.Crud</PackageId>
    <Version>3.3.0</Version>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageTags>nexus;link;fulcrum;lever</PackageTags>
    <Authors>XLENT Link</Authors>
    <PackageProjectUrl>https://github.com/nexus-link/Nexus.Link.Libraries</PackageProjectUrl>
    <PackageLanguage>en-US</PackageLanguage>
    <Description>CRUD interfaces and memory implementations</Description>
    <Copyright>Copyright ©2019 Xlent Link AB</Copyright>
    <IncludeSymbols>true</IncludeSymbols>
    <PackageReleaseNotes>
      3.3.0 Added ICreateChild and ICreateChildAndReturn
      3.2.2 Removed two obsolete Dependent interfaces
      3.2.1 Now verifies that no Id, MasterId or DependentId are changed in an update of a CrudDependentToMaster
      3.2.0 Added DependentToMasterWithUniqueId
      3.1.1 Symbols
      3.1.0 Added DependentToMaster
      3.0.3 Added missing cancellation support
      3.0.1 Old obsolete stuff with errors has been deleted and old with warning has been updated to error.
      3.0.0 Breaking change. Added cancellation support where it was missing. A "nice" breaking change; you may get some compilation errors, but that is only due to some interfaces that now requires a CancellationToken parameter.
      2.6.0 Added ClaimTransactionLockAndReadAsycn()
      2.5.0 Added Crud ISearch and ISearchChildren
      2.4.0 Added new lock interfaces.
      2.3.9 Using Microsoft.Extensions.Caching.Abstractions
      2.3.7 Now sets RecordUpdatedAt to DateTimeOffset.UTCNOW. Bump Libraries.Core.
      2.3.6 Added some Obsolete attributes
      2.3.5 Added some Obsolete attributes
      2.3.4 Bump
      2.3.1 Refactored translation.
      2.2.0: Override release that was released by mistake.
      2.0.10 Fix: AutoCache delete timing issue
      2.0.9 Fix: PackageProjectUrl for this nuget package
      2.0.8 Added missing "virtual" on methods
      2.0.6 Bump
      2.0.2 Safe deserializing.
      2.0.0 Depends on major change in Libraries.Core
      1.0.7 Bumped version
      1.0.6 Bumped version. New solution and build pipeline.
      1.0.5 Updated dependencies
      1.0.2 Bug: CrudClientTranslator.Create() did not translate the resulting id.
      1.0.1 Updated dependencies
      1.0.0 First release
      0.2.2 Bump
      0.1.0 Release candidate with support for .net standard
    </PackageReleaseNotes>
    <RootNamespace>Nexus.Link.Libraries.Crud</RootNamespace>
    <AssemblyName>Nexus.Link.Libraries.Crud</AssemblyName>
  </PropertyGroup>

</Project>
