<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
    <AssemblyName>Nexus.Link.Libraries.SqlServer</AssemblyName>
    <RootNamespace>Nexus.Link.Libraries.SqlServer</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.50.5" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Libraries.Core\Libraries.Core.csproj" />
    <ProjectReference Include="..\Libraries.Crud.Web\Libraries.Crud.Web.csproj" />
    <ProjectReference Include="..\Libraries.Crud\Libraries.Crud.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <PackageId>Nexus.Link.Libraries.SqlServer</PackageId>
    <Version>2.6.1</Version>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageTags>nexus;link;fulcrum;lever</PackageTags>
    <Authors>XLENT Link</Authors>
    <PackageProjectUrl>https://github.com/nexus-link/Nexus.Link.Libraries</PackageProjectUrl>
    <PackageLanguage>en-US</PackageLanguage>
    <Description>Nexus SQL Server library based on .NET Standard</Description>
    <Copyright>Copyright ©2019 Xlent Link AB</Copyright>
    <IncludeSymbols>true</IncludeSymbols>
    <PackageReleaseNotes>
      2.6.1 Removed assertion that CreateWithSpecifiedIdAsync should have affected 1 row. (E.g. with triggers, more rows can be affected.)
      2.6.0 Added ClaimTransactionLockAndReadAsycn()
      2.5.0 Added Crud ISearch and ISearchChildren
      2.4.2 Corrected failing SQL statement
      2.4.1 Added logging of statement when execution fails.
      2.4.0 Added ITransactionLock.
      2.3.2 Now uses sysutcdatetime() for RecordUpdatedAt.
      2.3.1 Added synchronous CircuitBreaker.
      2.3.0 Now uses the new CircuitBreaker functionality from Core.
      2.2.0 Sql connection circuit breaker
      2.1.4 Now sets RecordUpdatedAt to DateTimeOffset.UtcNow. Also bump Libraries.Core.
      2.1.3 Bug: Validated the wrong item. Fixed.
      2.1.2 Bug: IRecordVersion was not supported in general. Fix: Moved the support into methods close to DB to cover more methods, even custom methods.
      2.1.1 Bug: IRecordVersion was not supported in ReadAllAsync() and ReadAllByPagingAsync(). Fixed.
      2.1.0 Now supports IRecordVersion.
      2.0.15 Bug: Validate at the wrong place.
      2.0.14 Bump
      2.0.13 Bump
      2.0.10 Fixed an issue where some order by prefixes included a '.' which caused errors
      2.0.8 Bump
      2.0.7 Fix: Wrong inheritence for ManyToOneSql
      2.0.6 Fix: PackageProjectUrl for this nuget package
      2.0.5 Bump
      2.0.1 Depends on major change in Libraries.Core
      1.0.9 Bumped version
      1.0.8 Bugfix in ManyToOneSql
      1.0.7 Bumped version. New solution and build pipeline.
      1.0.6 Bugfix in SlaveToMasterSql
      1.0.5 Updated dependencies
      1.0.0 Core lib with support for .net standard
      0.1.0 Release candidate with support for .net standard
    </PackageReleaseNotes>
  </PropertyGroup>

</Project>
