<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp8.0;net472</TargetFrameworks>

    <IsPackable>false</IsPackable>

    <RootNamespace>Nexus.Link.Libraries.SqlServer.Test</RootNamespace>

    <AssemblyName>Nexus.Link.Libraries.SqlServer.Test</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.6.3" />
    <PackageReference Include="MSTest.TestFramework" Version="3.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Libraries.Crud.UnitTests\Libraries.Crud.UnitTests.csproj" />
    <ProjectReference Include="..\..\src\Libraries.SqlServer\Libraries.SqlServer.csproj" />
  </ItemGroup>

</Project>
