<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net472</TargetFrameworks>

    <IsPackable>false</IsPackable>

    <RootNamespace>Nexus.Link.Libraries.SqlServer.Test</RootNamespace>

    <AssemblyName>Nexus.Link.Libraries.SqlServer.Test</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
    <PackageReference Include="Moq" Version="4.18.4" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.0.2" />
    <PackageReference Include="MSTest.TestFramework" Version="3.0.2" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Libraries.Crud.UnitTests\Libraries.Crud.UnitTests.csproj" />
    <ProjectReference Include="..\..\src\Libraries.SqlServer\Libraries.SqlServer.csproj" />
  </ItemGroup>

</Project>
