<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Rest.ClientRuntime" Version="2.3.9" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.6" />
    <PackageReference Include="System.Runtime.Caching" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Libraries.Core\Libraries.Core.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <PackageId>Nexus.Link.Libraries.Web</PackageId>
    <PackageVersion>1.8.0-rc2</PackageVersion>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageTags>nexus;link;fulcrum;lever</PackageTags>
    <Authors>XLENT Link</Authors>
    <PackageProjectUrl>https://github.com/nexus-link/Nexus.Link.Libraries.Web</PackageProjectUrl>
    <PackageLanguage>en-US</PackageLanguage>
    <Description>Nexus Web library for .NET Standard</Description>
    <Copyright>Copyright ©2019 Xlent Link AB</Copyright>
    <IncludeSymbols>true</IncludeSymbols>
    <PackageReleaseNotes>
      1.8.0 Support refactored Authentication
      1.7.7 Smaller log message when logging request exceptions
      1.7.6 FulcrumError now doesn't carry a StackTrace over app boundaries, i.e. we will not return stack trace in the HTTP response body.
      1.7.5 Now considers failure in getting a client token as a critical error
      1.7.4 Removed authentication details from log message
      1.7.3 More logging for authentication
      1.7.1 Fixed a mistake where the assembly was named Libraries.Web instead of Nexus.Link.Libraries.Web
      1.7.0 Support for shared client authentication in ServiceAuthenticationHelper
      1.6.5 Bumped version. New solution and build pipeline
      1.6.4 Bumped nugets
      1.6.3 Added ServiceAuthenticationHelper to help with authorization on outgoing requests, based on credentials for each client
      1.5.0 Now can convert non-fulcrum exceptions into FulcrumError, i.e. fulcrum exceptions with a non-fulcrum inner exception will result in information also about the inner exception
      1.4.6 Updated nexus nugets
      1.4.1 Bumped
      1.4.0 RestClient now supports HttpClient argument.
      1.3.1 Bumped
      1.3.0 Moved inbound pipe classes to Nexus.Link.Libraries.Web.AspNet
      1.2.1 Bumped
      1.2.0 Moved all things dependent on choice between ASP.NET or ASP.NET Core into a separate package.
      1.1.0 Now supports both ASP.NET and ASP.NET Core in the same NuGet package.
      1.0.2 Bumped
      1.0.1 Core lib with support for .net standard
      0.1.0 Release candidate with support for .net standard
    </PackageReleaseNotes>
    <RootNamespace>Nexus.Link.Libraries.Web</RootNamespace>
    <AssemblyName>Nexus.Link.Libraries.Web</AssemblyName>
  </PropertyGroup>
</Project>
