<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>

    <!-- Publish the repository URL in the built .nupkg (in the NuSpec <Repository> element) -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>

    <!-- Embed source files that are not tracked by the source control manager in the PDB -->
    <EmbedUntrackedSources>true</EmbedUntrackedSources>

    <!-- Recommended: Embed symbols containing Source Link in the main file (exe/dll) -->
    <DebugType>embedded</DebugType>
    <IncludeSymbols>true</IncludeSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Properties\**" />
    <EmbeddedResource Remove="Properties\**" />
    <None Remove="Properties\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
    <PackageReference Include="MSTest.TestFramework" Version="3.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Libraries.Crud\Libraries.Crud.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <PackageId>Nexus.Link.Libraries.Crud.UnitTests</PackageId>
    <Version>1.5.0</Version>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageTags>nexus;link;fulcrum;lever</PackageTags>
    <Authors>XLENT Link</Authors>
    <PackageProjectUrl>https://github.com/nexus-link/Nexus.Link.Libraries</PackageProjectUrl>
    <PackageLanguage>en-US</PackageLanguage>
    <Description>Test support for CRUD implementations.</Description>
    <Copyright>Copyright ©2019 Xlent Link AB</Copyright>
    <IncludeSymbols>true</IncludeSymbols>
    <PackageReleaseNotes>
      1.5.0 Dropped support for net461
      1.4.5 Bump
      1.4.4 Now should throw FulcrumResourceLockedException instead of FulcrumTryAgainException if a resource is locked
      1.4.3 Bump
      1.4.0 Support for entity attributes such as PrimaryKeyAttribute
      1.3.4 Bump
      1.3.2 Support for more kinds of tests
      1.3.1 Bump
      1.3.0 New tests for DistributedLock
      1.2.4 New test for search for null.
      1.2.3 Symbols
      1.2.2 Added missing cancellation support for async methods.
      1.2.1 Old obsolete stuff with errors has been deleted and old with warning has been updated to error.
      1.2.0 Added ClaimTransactionLockAndReadAsycn()
      1.1.0 Added Crud ISearch and ISearchChildren
      1.0.17 Bump
      1.0.16 Better tests for ETag.
      1.0.15 Bump
      1.0.14 Bump
      1.0.10 Fix: PackageProjectUrl for this nuget package
      1.0.9 Bumped version
      1.0.3 Bumped version. New solution and build pipeline.
      1.0.2 Updated dependencies
      1.0.0 Initial release
    </PackageReleaseNotes>
    <AssemblyName>Nexus.Link.Libraries.Crud.UnitTests</AssemblyName>
    <RootNamespace>Nexus.Link.Libraries.Crud.UnitTests</RootNamespace>
  </PropertyGroup>

</Project>
