<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.1;net461</TargetFrameworks>

    <IsPackable>false</IsPackable>

    <RootNamespace>Nexus.Link.Libraries.Azure.Storage.Test</RootNamespace>

    <AssemblyName>Nexus.Link.Libraries.Azure.Storage.Test</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.10.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.5" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Libraries.Crud.UnitTests\Libraries.Crud.UnitTests.csproj" />
    <ProjectReference Include="..\..\src\Libraries.Azure.Storage\Libraries.Azure.Storage.csproj" />
  </ItemGroup>

</Project>
