<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.1;net461</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='net461'">
    <PackageReference Include="Microsoft.ApplicationInsights" Version="2.10.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.Agent.Intercept" Version="2.4.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.DependencyCollector" Version="2.10.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.PerfCounterCollector" Version="2.10.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.Web" Version="2.10.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.WindowsServer" Version="2.10.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.WindowsServer.TelemetryChannel" Version="2.10.0" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.7" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='netcoreapp2.1'">

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Libraries.Core\Libraries.Core.csproj" />
    <ProjectReference Include="..\Libraries.Web.AspNet\Libraries.Web.AspNet.csproj" />
  </ItemGroup>

  
  <PropertyGroup>
    <PackageId>Nexus.Link.Libraries.Azure.Web.AspNet</PackageId>
    <Version>1.4.1</Version>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageTags>nexus;link;fulcrum;lever</PackageTags>
    <Authors>XLENT Link</Authors>
    <PackageProjectUrl>https://github.com/nexus-link/Nexus.Link.Libraries</PackageProjectUrl>
    <PackageLanguage>en-US</PackageLanguage>
    <Description>Nexus Web library for Azure, both ASP.NET and ASP.NET Core</Description>
    <Copyright>Copyright ©2020 Xlent Link AB</Copyright>
    <IncludeSymbols>true</IncludeSymbols>
    <PackageReleaseNotes>
      1.4.1 Bump
      1.4.0 Added RefererTelemetryInitializer
      1.3.2 Bump
      1.3.1 Implementation of ITelemetryHandler with Application Insights
      1.2.5 Bump
      1.2.0: Override release that was released by mistake.
      1.0.10 Fix: PackageProjectUrl for this nuget package
      1.0.9 Bump
      1.0.0 First release - TelemetryInitializer for operation based OperationName
    </PackageReleaseNotes>
    <RootNamespace>Nexus.Link.Libraries.Azure.Web.AspNet</RootNamespace>
    <AssemblyName>Nexus.Link.Libraries.Azure.Web.AspNet</AssemblyName>
  </PropertyGroup>
</Project>
