<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net472</TargetFrameworks>

    <!-- Publish the repository URL in the built .nupkg (in the NuSpec <Repository> element) -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>

    <!-- Embed source files that are not tracked by the source control manager in the PDB -->
    <EmbedUntrackedSources>true</EmbedUntrackedSources>

    <!-- Recommended: Embed symbols containing Source Link in the main file (exe/dll) -->
    <DebugType>embedded</DebugType>
    <IncludeSymbols>true</IncludeSymbols>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Libraries.Core\Libraries.Core.csproj" />
    <ProjectReference Include="..\Libraries.Web.AspNet\Libraries.Web.AspNet.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='net472'">
    <PackageReference Include="Microsoft.ApplicationInsights" Version="2.21.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.DependencyCollector" Version="2.21.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.PerfCounterCollector" Version="2.21.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.Web" Version="2.21.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.WindowsServer" Version="2.21.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.WindowsServer.TelemetryChannel" Version="2.21.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='netcoreapp3.1'">
  </ItemGroup>


  <PropertyGroup>
    <PackageId>Nexus.Link.Libraries.Azure.Web.AspNet</PackageId>
    <Version>1.5.11</Version>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageTags>nexus;link;fulcrum;lever</PackageTags>
    <Authors>XLENT Link</Authors>
    <PackageProjectUrl>https://github.com/nexus-link/Nexus.Link.Libraries</PackageProjectUrl>
    <PackageLanguage>en-US</PackageLanguage>
    <Description>Nexus Web library for Azure, both ASP.NET and ASP.NET Core</Description>
    <Copyright>Copyright ©2020 Xlent Link AB</Copyright>
    <IncludeSymbols>true</IncludeSymbols>
    <PackageReleaseNotes>
      1.5.11 Bump
      1.5.4 Updated nuget packages
      1.5.2 Bump
      1.5.0 Dropped support for net461
      1.4.10 Bump
      1.4.4 Symbols
      1.4.3 Bump
      1.4.1 Old obsolete stuff with errors has been deleted and old with warning has been updated to error.
      1.4.0 Added RefererTelemetryInitializer
      1.3.2 Bump
      1.3.1 Implementation of ITelemetryHandler with Application Insights
      1.2.5 Bump
      1.2.0: Override release that was released by mistake.
      1.0.10 Fix: PackageProjectUrl for this nuget package
      1.0.9 Bump
      1.0.0 First release - TelemetryInitializer for operation based OperationName
    </PackageReleaseNotes>
    <RootNamespace>Nexus.Link.Libraries.Azure.Web.AspNet</RootNamespace>
    <AssemblyName>Nexus.Link.Libraries.Azure.Web.AspNet</AssemblyName>
  </PropertyGroup>
</Project>
