<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>

    <!-- Publish the repository URL in the built .nupkg (in the NuSpec <Repository> element) -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>

    <!-- Embed source files that are not tracked by the source control manager in the PDB -->
    <EmbedUntrackedSources>true</EmbedUntrackedSources>

    <!-- Recommended: Embed symbols containing Source Link in the main file (exe/dll) -->
    <DebugType>embedded</DebugType>
    <IncludeSymbols>true</IncludeSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Libraries.Crud\Libraries.Crud.csproj" />
    <ProjectReference Include="..\Libraries.Web\Libraries.Web.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <DefineConstants>TRACE;DEBUG</DefineConstants>
  </PropertyGroup>

  <PropertyGroup>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Nexus.Link.Capabilities.WorkflowMgmt.Abstract</PackageId>
    <Version>3.3.0</Version>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageTags>nexus;link;fulcrum;lever</PackageTags>
    <Authors>XLENT Link</Authors>
    <PackageProjectUrl>https://github.com/nexus-link/Nexus.Link.Libraries</PackageProjectUrl>
    <PackageLanguage>en-US</PackageLanguage>
    <Description>Workflow management contract</Description>
    <Copyright>Copyright ©2021 Xlent Link AB</Copyright>
    <IncludeSymbols>true</IncludeSymbols>
    <PackageReleaseNotes>
      3.3.0 Added ActivityInstanceCreate.ContextDictionary and IActivityInstanceService.SetContextAsync()
      3.2.1 Bump
      3.2.0 Refactored ActivityExceptionCategoryEnum
      3.1.0 WorkflowInstance now supports distributed lock.
      3.0.0 Refactored entities and services
      2.1.1 Support for setting Success and Failed on an ActivityInstance
      2.0.0 Renamed to IWorkflowMgtmCapability. Restructured class files
      1.4.0 Create and Update now returns the resulting object. Added ToString()
      1.3.1 Added Workflow.NotReferredActivities
      1.3.0 Moved FailUrgency to ActivityVersion. Refactored ActivityExceptionCategoryEnum
      1.2.0 Added CancelWorkflow as fail urgency. Added ActivityTypeEnum
      1.1.0 Added info about latest and parent activity in static context
      1.0.11 Added ExceptionAlertHandled
      1.0.10 Admin: Retry activity
      1.0.9 FailUrgency is now not nullable
      1.0.8 Added IWorkflowAdministrationService.CancelWorkflow
      1.0.7 Service contract changes, mostly removing child things
      1.0.6 Removed exceptions. Renamed enum values
      1.0.5 Added IAdministrationCapability
      1.0.4 Refactored ActivityInstance
      1.0.3 Added ActivityInstance.HasCompleted
      1.0.2 Removed IWorkflowCapabilityForClient and IWorkflowCapabilityForServer
      1.0.1 Change netcoreapp3.1 to netstandard2.0
      1.0.0 First release
	</PackageReleaseNotes>
    <RootNamespace>Nexus.Link.Capabilities.WorkflowMgmt.Abstract</RootNamespace>
    <AssemblyName>Nexus.Link.Capabilities.WorkflowMgmt.Abstract</AssemblyName>
  </PropertyGroup>

</Project>
